<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Make games. Play games.">
    <meta name="author" content="Play">
    <title>Play app</title>

    <link rel="icon" type="image/png" rel="noopener" target="_blank" href="assets/favicon.png">
        
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
     body {
        font-family: 'DM Sans', sans-serif;
     }
     a {
        color: #FDF1EC;
        text-decoration: none;
     }
     .logo {
      width: 160px;
     }
     @media only screen and (max-width: 576px) {
      .logo {
      width: 80px;
     }
     }
     .bg-pop {
      background-color: #EDFB9A;
     }
     .bg-sea {
      background-color: #D7EFFE;
     }
     .bg-secondary {
      background-color: #7D5260!important;
     }
     .rounded {
      border-radius: 5rem!important;
     }
     .offset-md-1 {
      margin-left: 3rem!important;
     }
     .boxes {
      gap: 3rem!important;
     }
     .btn-lg {
      padding: 1.25rem 2.5rem;
      border-radius: 1.5rem;
     }
     .btn-primary {
      background-color: #5300B1;
      border-color: #5300B1;
     }
     .btn-primary:hover {
      background-color: #460095;
      border-color: #460095;
     }
   

    </style>

    
    <!-- Custom styles for this template -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">    <!-- Custom styles for this template -->
  </head>
  <body>

    <main class="px-3 py-3 px-lg-5 py-lg-5">
        <div class="d-flex align-items-stretch flex-column flex-md-row gx-5 boxes">
            <div class="row flex-grow-1 bg-pop rounded py-4 px-2 py-lg-5 px-lg-5">
              <div class="col-lg-8 col-xl-6 align-items-left pb-5">
                <img src="assets/Play-app-icon.svg" alt="Play app icon" class="d-block logo">
                <h1 class="mt-4 mt-lg-5">Make games. Play games.</h1>
                <h1 class="mb-4 mb-lg-5" style="color: #7a7a7a;">A new kind of social space.</h1>
                <!-- <a href="https://apple.com/xyz"><img src="assets/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="Apple store badge" class="d-inline-block" style="height: 55px"></a> -->
                <a class="btn btn-lg btn-primary" href="mailto:contact@itsplay.app">Join the waitlist</a>

              </div>
              
              <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-0 col-xl-3">
                <img src="assets/game-example-1b.png" alt="example game" class="img-fluid screenshot" />
              </div>
              <div class="col-xl-3 d-none d-xl-flex">
                <img src="assets/game-example-2b.png" alt="example game 2" class="img-fluid screenshot" />
              </div>
            </div>
        </div>
          <div class="d-flex mt-3 mt-lg-5 align-items-stretch flex-column flex-md-row gx-5 boxes">
              <div class="justify-content-center ml-5 bg-secondary flex-grow-1 rounded p-5 align-items-center">
                <a class="d-block text-center" href="mailto:contact@itsplay.app" style="height: 55px; font-size: 22px; line-height: 50px;">Contact us</a>
              </div>
            </div>
          </div>
      
    </main>

  </body>
</html>
